BOARD_DIMENSIONS = (9, 9)

LIBELLE_COULEUR_VERT = "Vert"
CODE_COULEUR_VERT = "#01D758"
LIBELLE_COULEUR_BLEU = "Bleu"
CODE_COULEUR_BLEU = "#0131B4"
LIBELLE_COULEUR_ROUGE = "Rouge"
CODE_COULEUR_ROUGE = "#DB1702"
LIBELLE_COULEUR_JAUNE = "Jaune"
CODE_COULEUR_JAUNE = "#FCDC12"

BACKGROUND_CANVA = "black"
WIDTH_CANVA = 300
HEIGHT_CANVA = 500
ROWSPAN_CANVA = 9
FONT_CANVA = "Arial 10 italic"
FONT_COLOR_CANVA = "white"
Y_START_POSITION_CANVA = 10
X_POSITION_CANVA = 150
STEP_CANVA = 15
NB_AFFICHAGE_MAX_CANVA = 33

HEIGHT_IMAGE = 50
WIDTH_IMAGE = 50

HEIGHT_EMPTY_CELL = "3"
WIDTH_EMPTY_CELL = "7"
